{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "toolhive images",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/stacklok/toolhive",
        "ghcr.io/stacklok/toolhive/operator"
      ],
      "matchFileNames": ["deploy/charts/operator/**"]
    }
  ],
 "postUpdateOptions": ["gomodTidy"]
}
