{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "toolhive images",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/stacklok/toolhive/proxyrunner",
        "ghcr.io/stacklok/toolhive/operator"
      ],
      "matchFileNames": ["deploy/charts/operator/**"]
    },
    {
      "groupName": "dockerfile template base images",
      "matchDatasources": ["docker"],
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["pkg/container/templates/*.tmpl"]
    },
    {
      "groupName": "mcp server images",
      "matchDatasources": ["docker"],
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["pkg/registry/data/registry.json"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Docker base images in template files",
      "managerFilePatterns": ["pkg/container/templates/*.tmpl"],
      "matchStrings": [
        "FROM (?<depName>[a-z0-9.-]+):(?<currentValue>[a-z0-9.-]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update MCP server Docker images in registry.json",
      "managerFilePatterns": ["pkg/registry/data/registry.json"],
      "matchStrings": [
        "\"image\":\\s*\"(?<depName>(?:(?:[a-zA-Z0-9][a-zA-Z0-9-]*(?:\\.[a-zA-Z0-9][a-zA-Z0-9-]*)*(?::[0-9]+)?/)?(?:[a-z0-9]+(?:[._-][a-z0-9]+)*/)*)?[a-z0-9]+(?:[._-][a-z0-9]+)*):(?<currentValue>[a-zA-Z0-9][a-zA-Z0-9._-]*(?:@sha256:[a-f0-9]{64})?)\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "postUpdateOptions": ["gomodTidy"]
}
